<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aa2-fY-g9n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="n0v-uH-tXR">
            <objects>
                <viewController id="aa2-fY-g9n" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJO-4C-cFK"/>
                        <viewControllerLayoutGuide type="bottom" id="hQV-wM-v4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="5Ac-Jj-Dmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1Q0-ee-aIz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zkf-1X-8fB"/>
                        <segue destination="BQx-7i-Nqu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mh1-iJ-1Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBc-LL-kaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-579"/>
        </scene>
        <!--Songs-->
        <scene sceneID="uMw-xd-s6D">
            <objects>
                <viewController id="Q7O-7o-uTA" customClass="SongDisplay" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mx-E5-M7C"/>
                        <viewControllerLayoutGuide type="bottom" id="b2k-ri-MqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0D-U9-XbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-sT-pAA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="EhH-qg-twt">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="r41-By-VFy">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r41-By-VFy" id="f0U-Kn-clp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S7W-aS-m7B" kind="show" identifier="showDetail" id="3lz-16-nrI">
                                                <segue key="commit" inheritsFrom="parent" id="95J-sP-yrP"/>
                                                <segue key="preview" inheritsFrom="commit" id="Etb-LB-cF4"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2k-ri-MqY" firstAttribute="top" secondItem="Iek-sT-pAA" secondAttribute="bottom" id="4H6-fa-gpc"/>
                            <constraint firstItem="Iek-sT-pAA" firstAttribute="top" secondItem="E0D-U9-XbJ" secondAttribute="topMargin" id="4W7-WF-E1G"/>
                            <constraint firstItem="Iek-sT-pAA" firstAttribute="leading" secondItem="E0D-U9-XbJ" secondAttribute="leadingMargin" constant="-20" id="4tM-VX-6CZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iek-sT-pAA" secondAttribute="trailing" constant="-20" id="E0w-Oe-rqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="4j9-YL-JAB"/>
                    <connections>
                        <outlet property="searchBar" destination="EhH-qg-twt" id="Rnn-dI-jlJ"/>
                        <outlet property="tableView" destination="Iek-sT-pAA" id="ljk-op-6HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXh-oD-eup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-1706"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hPR-VI-f4C">
            <objects>
                <tableViewController id="1Q0-ee-aIz" customClass="BackTableVC" customModule="FermataBeta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycC-13-vy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" id="Nt6-yv-e3F">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nt6-yv-e3F" id="p8n-Jf-2GY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9nd-P9-U4h" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rhq-LI-RtR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Songs" id="ECr-U8-4l7">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECr-U8-4l7" id="qJK-6A-e16">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nuY-gL-v3f" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eQF-3b-7EM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Metronome" id="VAY-Af-DPG">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAY-Af-DPG" id="Ey7-sS-HkG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="341-73-xpx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CfS-hH-QCV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tuner" id="2ae-K3-IcX">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ae-K3-IcX" id="3b8-WB-ngo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X2l-VR-gKW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MvR-I0-xR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Q0-ee-aIz" id="FE4-wv-yL8"/>
                            <outlet property="delegate" destination="1Q0-ee-aIz" id="AyQ-v6-nfo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5q-D1-hny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qo-wi-hbd">
            <objects>
                <navigationController id="BQx-7i-Nqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aov-AB-ams">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuY-gL-v3f" kind="relationship" relationship="rootViewController" id="Gsj-ob-g0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btG-dG-RAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-257"/>
        </scene>
        <!--Login-->
        <scene sceneID="yQ3-p8-9VH">
            <objects>
                <viewController id="9nd-P9-U4h" customClass="Login" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iG-Ys-1gs"/>
                        <viewControllerLayoutGuide type="bottom" id="Agn-h4-eEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqG-t6-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-sV-VIZ">
                                <rect key="frame" x="290" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiu-B8-j0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-1022"/>
        </scene>
        <!--Instruments View Controller-->
        <scene sceneID="xD8-1d-s6f">
            <objects>
                <viewController id="Maw-Na-TYv" customClass="InstrumentsViewController" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiE-WL-uuc"/>
                        <viewControllerLayoutGuide type="bottom" id="80Q-J2-9Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNI-wg-daR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-mQ-LlW">
                                <rect key="frame" x="20" y="20" width="43" height="30"/>
                                <state key="normal" title="Songs"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="3QZ-YH-GwY"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="IwE-mQ-LlW" id="ZPl-Nh-Uy9"/>
                        <outlet property="goBack" destination="IwE-mQ-LlW" id="7ia-mM-gWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-8T-bpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715" y="-2260"/>
        </scene>
        <!--Metronome View Controller-->
        <scene sceneID="LCZ-sr-mCh">
            <objects>
                <viewController id="341-73-xpx" customClass="MetronomeViewController" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRM-bK-7cI"/>
                        <viewControllerLayoutGuide type="bottom" id="BSN-jc-coH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FK-VO-fbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metronome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-tD-x5b">
                                <rect key="frame" x="233" y="62" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-qp-WDM">
                                <rect key="frame" x="177" y="98" width="201" height="154"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="R24-gg-y9F">
                                <rect key="frame" x="230" y="349" width="94" height="29"/>
                                <connections>
                                    <action selector="tempoChanged:" destination="341-73-xpx" eventType="valueChanged" id="dDn-Oe-bra"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61g-Yh-VX9">
                                <rect key="frame" x="228" y="389" width="100" height="100"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="toggleMetronome:" destination="341-73-xpx" eventType="touchUpInside" id="IPO-MP-u8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-DG-m2H">
                                <rect key="frame" x="263" y="281" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blinkingLight" destination="5e2-DG-m2H" id="Hb7-i2-rO6"/>
                        <outlet property="tempoStepper" destination="R24-gg-y9F" id="7Nc-uO-dvJ"/>
                        <outlet property="tempoTextField" destination="ofn-qp-WDM" id="AC8-i9-LvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J9-AZ-thr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-257"/>
        </scene>
        <!--Tuner-->
        <scene sceneID="sMV-i2-cYT">
            <objects>
                <viewController id="X2l-VR-gKW" customClass="Tuner" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltL-BD-Ymj"/>
                        <viewControllerLayoutGuide type="bottom" id="EZn-3x-e5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6y9-O2-FqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-b1-QhY">
                                <rect key="frame" x="278" y="34" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-zU-beV">
                                <rect key="frame" x="278" y="139" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="X2l-VR-gKW" eventType="primaryActionTriggered" id="kqd-Vu-QLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-SA-eUg">
                                <rect key="frame" x="277" y="183" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="X2l-VR-gKW" eventType="touchUpInside" id="Ugx-mw-sJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-ca-GME">
                                <rect key="frame" x="397" y="139" width="30" height="30"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="UpButton:" destination="X2l-VR-gKW" eventType="touchUpInside" id="r5a-qa-IQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-n4-X8t">
                                <rect key="frame" x="126" y="139" width="47" height="30"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="DownButton:" destination="X2l-VR-gKW" eventType="touchUpInside" id="ATo-WK-CIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-Ir-rIG">
                                <rect key="frame" x="272" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Note" destination="Hsd-Ir-rIG" id="YX2-hE-Zbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPN-7J-3FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-806"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="7Gr-c1-83y">
            <objects>
                <viewController id="S7W-aS-m7B" customClass="SongViewController" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38a-4n-eGC"/>
                        <viewControllerLayoutGuide type="bottom" id="U84-Yd-Knx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1l-al-IfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-ax-QMz">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <connections>
                                    <segue destination="7nW-MS-Eee" kind="embed" id="itP-MP-gd8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eg3-ax-QMz" firstAttribute="leading" secondItem="u1l-al-IfP" secondAttribute="leadingMargin" id="8Xk-F2-U8K"/>
                            <constraint firstItem="U84-Yd-Knx" firstAttribute="top" secondItem="Eg3-ax-QMz" secondAttribute="bottom" id="T7t-gz-FkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eg3-ax-QMz" secondAttribute="trailing" id="qxn-6O-my4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBg-fH-z8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gld-Cc-OlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="-1706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8u-VY-p6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuY-gL-v3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WSG-p3-2yx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="K8S-Ka-dh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7O-7o-uTA" kind="relationship" relationship="rootViewController" id="RcQ-h0-Z2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOw-06-InI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-1743"/>
        </scene>
        <!--Smart Features-->
        <scene sceneID="syN-wi-1rC">
            <objects>
                <viewController id="7nW-MS-Eee" customClass="SmartFeatures" customModule="FermataBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rj2-tP-3Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="yRt-hp-121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdo-RO-buh" customClass="Smart">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-jw-cKg">
                                <rect key="frame" x="275" y="39" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Next.png" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-88-DQz">
                                <rect key="frame" x="153" y="25" width="63" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-8i-65q">
                                <rect key="frame" x="9" y="25" width="57" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-xu-4jV">
                                <rect key="frame" x="85" y="25" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Next" destination="2e3-88-DQz" id="prK-Pa-leC"/>
                        <outlet property="Note" destination="Sbr-xu-4jV" id="BbV-RU-zcl"/>
                        <outlet property="Prev" destination="Qpz-8i-65q" id="7m8-eY-v4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXy-zF-VT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lT-Zp-Ayj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayg-V3-dxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LA-Y3-I0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7W-aS-m7B" kind="relationship" relationship="rootViewController" id="evD-wb-BK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdR-T9-YG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next.png" width="256" height="256"/>
        <image name="Play" width="100" height="100"/>
        <image name="left.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3lz-16-nrI"/>
        <segue reference="Gsj-ob-g0y"/>
    </inferredMetricsTieBreakers>
</document>
